--cpu Cortex-M3
"car4\startup_stm32f103xb.o"
"car4\main.o"
"car4\gpio.o"
"car4\i2c.o"
"car4\tim.o"
"car4\usart.o"
"car4\stm32f1xx_it.o"
"car4\stm32f1xx_hal_msp.o"
"car4\stm32f1xx_hal_gpio_ex.o"
"car4\stm32f1xx_hal_i2c.o"
"car4\stm32f1xx_hal.o"
"car4\stm32f1xx_hal_rcc.o"
"car4\stm32f1xx_hal_rcc_ex.o"
"car4\stm32f1xx_hal_gpio.o"
"car4\stm32f1xx_hal_dma.o"
"car4\stm32f1xx_hal_cortex.o"
"car4\stm32f1xx_hal_pwr.o"
"car4\stm32f1xx_hal_flash.o"
"car4\stm32f1xx_hal_flash_ex.o"
"car4\stm32f1xx_hal_exti.o"
"car4\stm32f1xx_hal_tim.o"
"car4\stm32f1xx_hal_tim_ex.o"
"car4\stm32f1xx_hal_uart.o"
"car4\system_stm32f1xx.o"
"car4\bsp_iic.o"
"car4\bsp_motor.o"
"car4\bsp_oled.o"
"car4\inv_mpu.o"
"car4\inv_mpu_dmp_motion_driver.o"
"car4\mpu6050.o"
"car4\pid.o"
--library_type=microlib --strict --scatter "car4\car4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car4.map" -o car4\car4.axf