--cpu Cortex-M3
"car5\startup_stm32f103xb.o"
"car5\main.o"
"car5\gpio.o"
"car5\dma.o"
"car5\i2c.o"
"car5\tim.o"
"car5\usart.o"
"car5\stm32f1xx_it.o"
"car5\stm32f1xx_hal_msp.o"
"car5\stm32f1xx_hal_gpio_ex.o"
"car5\stm32f1xx_hal_i2c.o"
"car5\stm32f1xx_hal.o"
"car5\stm32f1xx_hal_rcc.o"
"car5\stm32f1xx_hal_rcc_ex.o"
"car5\stm32f1xx_hal_gpio.o"
"car5\stm32f1xx_hal_dma.o"
"car5\stm32f1xx_hal_cortex.o"
"car5\stm32f1xx_hal_pwr.o"
"car5\stm32f1xx_hal_flash.o"
"car5\stm32f1xx_hal_flash_ex.o"
"car5\stm32f1xx_hal_exti.o"
"car5\stm32f1xx_hal_tim.o"
"car5\stm32f1xx_hal_tim_ex.o"
"car5\stm32f1xx_hal_uart.o"
"car5\system_stm32f1xx.o"
"car5\bsp_iic.o"
"car5\bsp_motor.o"
"car5\bsp_oled.o"
"car5\exti.o"
"car5\inv_mpu.o"
"car5\inv_mpu_dmp_motion_driver.o"
"car5\mpu6050.o"
"car5\pid.o"
"car5\sonic.o"
--library_type=microlib --strict --scatter "car5\car5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car5.map" -o car5\car5.axf