--cpu Cortex-M3
"migong_car3\startup_stm32f103xb.o"
"migong_car3\main.o"
"migong_car3\gpio.o"
"migong_car3\adc.o"
"migong_car3\dma.o"
"migong_car3\i2c.o"
"migong_car3\tim.o"
"migong_car3\usart.o"
"migong_car3\stm32f1xx_it.o"
"migong_car3\stm32f1xx_hal_msp.o"
"migong_car3\stm32f1xx_hal_gpio_ex.o"
"migong_car3\stm32f1xx_hal_adc.o"
"migong_car3\stm32f1xx_hal_adc_ex.o"
"migong_car3\stm32f1xx_hal.o"
"migong_car3\stm32f1xx_hal_rcc.o"
"migong_car3\stm32f1xx_hal_rcc_ex.o"
"migong_car3\stm32f1xx_hal_gpio.o"
"migong_car3\stm32f1xx_hal_dma.o"
"migong_car3\stm32f1xx_hal_cortex.o"
"migong_car3\stm32f1xx_hal_pwr.o"
"migong_car3\stm32f1xx_hal_flash.o"
"migong_car3\stm32f1xx_hal_flash_ex.o"
"migong_car3\stm32f1xx_hal_exti.o"
"migong_car3\stm32f1xx_hal_i2c.o"
"migong_car3\stm32f1xx_hal_tim.o"
"migong_car3\stm32f1xx_hal_tim_ex.o"
"migong_car3\stm32f1xx_hal_uart.o"
"migong_car3\system_stm32f1xx.o"
"migong_car3\bsp_oled.o"
"migong_car3\pid.o"
"migong_car3\motor.o"
"migong_car3\encoder.o"
"migong_car3\control.o"
"migong_car3\myadc.o"
"migong_car3\bsp_iic.o"
"migong_car3\inv_mpu.o"
"migong_car3\inv_mpu_dmp_motion_driver.o"
"migong_car3\mpu6050.o"
"migong_car3\track.o"
"migong_car3\car.o"
--library_type=microlib --strict --scatter "migong_car3\migong_car3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "migong_car3.map" -o migong_car3\migong_car3.axf