--cpu Cortex-M3
"e_race\startup_stm32f103xb.o"
"e_race\main.o"
"e_race\gpio.o"
"e_race\dma.o"
"e_race\i2c.o"
"e_race\tim.o"
"e_race\usart.o"
"e_race\stm32f1xx_it.o"
"e_race\stm32f1xx_hal_msp.o"
"e_race\stm32f1xx_hal_gpio_ex.o"
"e_race\stm32f1xx_hal_i2c.o"
"e_race\stm32f1xx_hal.o"
"e_race\stm32f1xx_hal_rcc.o"
"e_race\stm32f1xx_hal_rcc_ex.o"
"e_race\stm32f1xx_hal_gpio.o"
"e_race\stm32f1xx_hal_dma.o"
"e_race\stm32f1xx_hal_cortex.o"
"e_race\stm32f1xx_hal_pwr.o"
"e_race\stm32f1xx_hal_flash.o"
"e_race\stm32f1xx_hal_flash_ex.o"
"e_race\stm32f1xx_hal_exti.o"
"e_race\stm32f1xx_hal_tim.o"
"e_race\stm32f1xx_hal_tim_ex.o"
"e_race\stm32f1xx_hal_uart.o"
"e_race\system_stm32f1xx.o"
"e_race\contorl.o"
"e_race\pid.o"
"e_race\uart.o"
"e_race\servo.o"
"e_race\bsp_oled.o"
"e_race\key.o"
--strict --scatter "E_race\E_race.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E_race.map" -o E_race\E_race.axf